@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

a{
    color: #000;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/*Header stuff*/

header {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    align-items: center;
    background-color: #fff;
    width: 100%;
}

header nav {
    display: flex;
    max-width: 1600px;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}



header nav a img{
    margin: auto;
    width: 100px;
}


.space-navigation {
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}



.menu-target{
    text-decoration: underline;
    text-underline-offset: 4px;
    color: #e6bd43;
    text-decoration-thickness: 2px;
    font-weight: bold;
}

.navigation-contact a {
    background-color:#e6bd43;
    padding: 1rem;
    font-weight: bold;
    border-radius: 5px;
}


/*Main universal*/

main {
    flex: 1 0 auto;
    min-height: 1000px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

}



/*Footer stuff*/

footer{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #252525;
    
}

footer nav {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    align-items: center;
    gap: 2rem;
    color: #fff;
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 1600px;
    width: 100%;
}

.space-socials {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;   
}

.space-socials li a {
    color: #fff;
    font-size: 20pt;
}

.go-to-top a {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem;
    background-color: #252525;
    color: #fff;
    font-size: 15pt;
    border-radius: 5px;
    outline: 1px solid #fff;
}

/*Index main stuff*/

button, .button {
    background-color: #e6bd43;
    border: none;
    padding: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
}

.button:hover, button:hover, .navigation-contact a:hover {
    color: #e6bd43;
    background-color: #252525;
    transition: ease-in-out 0.3s;
}

h1 {
    font-weight: 700;
    font-size: xx-large;
}

.space-index-headline {
    display: flex;
    background-image: url("/img/office-865091_1920.jpg");
    box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.3);
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    gap: 1.5rem;
    text-align: center;
}

.space-index-subheading {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem;
    text-align: center;
}

.space-index-about {
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: #e6bd43;
    padding: 2rem;
    gap: 3rem;    
}

.space-index-about img {
    max-width: 692px;
    align-self: center;
    width: 100%;
}


.space-index-about section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 1rem 0 1rem;
}

.space-more-about-us {
    border: #000 3px solid;
}

.space-index-services {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3rem;
}

.space-index-services ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 3rem;
    margin-top: 4rem;
}

.space-index-services ul li h3{
    margin-bottom: 1rem;
}

.space-index-services ul li i {
    font-size: x-large;
    margin-bottom: 1rem;
}

.space-index-newsletter {
    text-align: center;
    background-color: #ececec;
    padding: 3rem 0 3rem 0;
    
}

.space-index-newsletter form {
    display: flex;
    justify-content: center;
    padding: 0 1rem 0 1rem;
    margin-top: 1rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.space-index-newsletter form input {
    min-height: 2.5rem;
    margin: 0;
    border: none;
    flex: 1 0 auto;
    padding-left: 10px;
    
}

.space-index-newsletter form button {
    margin: 0;
}

/*Portofolio main stuff*/

.space-portfolio-header {
    display: flex;
    text-align: center;
    background-image: url("/img/office-865091_1920.jpg");
    box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.3);
    background-size: cover;
    padding: 3rem;
    height: 10rem;
    align-items: center;
    justify-content: center;
}

.space-portfolio-jobs {
   margin: 2rem;
}

.space-portfolio-jobs ul {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    list-style: none;
    
}

.space-portfolio-jobs ul li a {
    
    padding: 0.5rem;
    outline: black solid 1px;
}

.space-portfolio-jobs ul li a:hover {
    background-color: #000;
    color: #fff;
}


.space-portfolio-jobs h2 {
    margin-bottom: 1rem;
}

.space-portfolio-jobs h2::after, .space-portfolio-lizt h2::after {
    width: 100%;
    height: 3px;
    background-color: #e6bd43;
    content: "";
    display: block;
    margin-top: 0.5rem;
}

.space-portfolio-lizt {
    padding: 2rem;
}

.space-portfolio-lizt ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 3rem;
}

.space-portfolio-lizt ul li {
    flex: 1 1 auto;
    max-width: 692px;
}

.space-portfolio-lizt ul li img {
    width: 100%;

}

.space-portfolio-lizt ul li p {
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/*about main stuff*/

.space-about-header {
    background-image: url("/img/office-865091_1920.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: right;
    
}

.space-about-header section {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    background-color: rgba(255, 255, 255, 0.8);
    gap: 1rem;
    padding: 2rem;
}

.space-about-services {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3rem;
}

.space-about-services ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 3rem;
    margin-top: 4rem;
}

.space-about-services ul li h3{
    margin-bottom: 1rem;
}

.space-about-services ul li i {
    font-size: x-large;
    margin-bottom: 1rem;
}

.space-about-clients {
    background-color: #e6bd43;
    text-align: center;
    padding: 2rem;
}

.space-about-clients h2 {
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.space-about-clients ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
}

.space-about-info {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    background-color: #ececec;
    justify-content: center;
    
}

.space-about-info h2 {
    width: 100%;
    text-align: center;
}

.space-form {
    width: 100%;
    max-width: 500px;

}

.space-form form {
    display: grid;
    width: 100%;
    flex: 1 0 auto;
    gap: 5px;
    margin-top: 1rem;
}


.space-form form button{
    width: fit-content;
}


.space-form form input{
    border: none;
    height: 2rem;
    padding: 3px;
}

.space-form form textarea {
    border: none;
    height: 10rem;
    padding: 3px;
}

.space-about-contact {
    max-width: 500px;
}

.space-about-contact ul{
    list-style: none;
}

.space-about-contact ul li {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.space-about-contact ul li i {
    font-size: x-large;
    width: 50px;
    
    
}

.email {
    color: blue;
    text-decoration: underline;
    
}


.map {
    width: 100%;
    height:250px;
    border: none;
}

#be-mapid {
    pointer-events: none;
}

@media (min-width: 768px) {

    /*Header stuff*/
    header nav {
        flex-direction: row;
    }

    header nav a img{
        margin-left: 2rem;
    }

    .space-navigation{
        flex-direction: row;
        margin-left: auto;
        margin-right: 2rem;
    }
    
    /*Footer Stuff*/

    footer nav {
        flex-direction: row;
        justify-content: space-between;
    }

    footer nav img {
        margin-left: 2rem;
        width: 100px;
    }

    footer nav ul {
        margin-right: 2rem;
    }
    
    /*Index main stuff*/


    .space-index-subheading {
        padding-left: 15rem;
        padding-right: 15rem;
    }

    .space-index-about {
       flex-direction: row; 
       align-items: center;
       text-align: left;
    }

    .space-index-about section a {
        margin-right: 66%;
        text-align: center;
    }

    .space-index-services ul{
        flex-direction: row;
    }

    /*portfolio main stuff*/
    .space-portfolio-lizt ul {
        justify-content: flex-start;
    }

    .space-portfolio-lizt ul li img {
        transition:transform .5s;
    
    }

    .space-portfolio-lizt ul li img:hover {
        transform: scale(1.08);

    }

    /*about main stuff*/
    
    .space-about-header {
        padding-left: 50%;
    }

    .space-about-header section a{
        width: fit-content;
    }

    .space-about-services ul {
        flex-direction: row;
    }

    .space-about-clients ul {
        justify-content: center;
        gap: 6rem;
    }

    
}

